worker_processes auto;
rtmp_auto_push on;

events {}
rtmp {
    server {
        chunk_size 4096;
        listen 1935;
        #buflen 2s;
        application live {
            live on;
            #record video;
            #record_path /tmp/rec;

            hls on; # hls
            hls_path /tmp/hls;
            hls_fragment 1s;
            hls_playlist_length 10s; 
        }
    }
}

http {
    server {
        listen 5050;
        
        location / {
            root /www;
        }
        # location / {
        #     # 反向代理到同一台主機的 3000 Port
        #     proxy_pass http://192.168.11.151:5000;

        #     # 把 IP、Protocol 等 header 都一起送給反向代理的 server
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}